{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Abubakarr",
        "Amara",
        "createsuperuser",
        "facuses",
        "Forfanah",
        "Kamara",
        "Koroma",
        "makemigrations",
        "Moiwo",
        "Saidu",
        "Samuell",
        "Yaqub",
        "Yusif"
    ]
}
